apiVersion: secrets.rustrial.org/v1beta1
kind: KeyEncryptionKeyPolicy
metadata:
  labels:
    app.kubernetes.io/name: keyencryptionkeypolicy
    app.kubernetes.io/instance: keyencryptionkeypolicy-sample
    app.kubernetes.io/part-of: k8s-gitops-secrets
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-gitops-secrets
  name: keyencryptionkeypolicy-sample
spec:
  # TODO(user): Add fields here
